<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.5.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="莎拉·贝克韦尔将历史、传记与哲学结合在一起，以史诗般恢弘的视角，激情地讲述了一个充满了斗争、爱情、反抗与背叛的存在主义故事，深入探讨了在今天这个纷争不断、技术驱动的世界里，当我们每个人再次面对有关绝对自由、全球责任与人类真实性的问题时，曾经也受过它们困扰的存在主义者能告诉我们什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《存在主义咖啡馆》">
<meta property="og:url" content="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/index.html">
<meta property="og:site_name" content="My Channel">
<meta property="og:description" content="莎拉·贝克韦尔将历史、传记与哲学结合在一起，以史诗般恢弘的视角，激情地讲述了一个充满了斗争、爱情、反抗与背叛的存在主义故事，深入探讨了在今天这个纷争不断、技术驱动的世界里，当我们每个人再次面对有关绝对自由、全球责任与人类真实性的问题时，曾经也受过它们困扰的存在主义者能告诉我们什么。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/1.jpg">
<meta property="og:image" content="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/2.jpg">
<meta property="og:image" content="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/3.jpg">
<meta property="article:published_time" content="2021-06-29T17:08:13.000Z">
<meta property="article:modified_time" content="2021-06-29T17:17:53.489Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/1.jpg">


<link rel="canonical" href="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/","path":"2021/06/30/存在主义咖啡馆/","title":"读书笔记《存在主义咖啡馆》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记《存在主义咖啡馆》 | My Channel</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Channel</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">1.0</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%9D%A5%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">三句话来概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">作者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">我是如何发现这本书的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%BB%99%E8%B0%81%E6%9D%A5%E9%98%85%E8%AF%BB%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">推荐给谁来阅读？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%AD%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">书中摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Klein"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">Personal website for idea spreading.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/klein-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;klein-wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kleinwang1@gmail.com" title="G-Mail → mailto:kleinwang1@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2370347112@qq.com" title="QQ-Mail → mailto:2370347112@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011302230273" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011302230273" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcT2r9gIYAcPBw6q0qY685Q/playlists" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcT2r9gIYAcPBw6q0qY685Q&#x2F;playlists" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kleinwang0219" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kleinwang0219" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuanchen-klein-wang-87004a112/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuanchen-klein-wang-87004a112&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-yuan-chen-24/columns" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-yuan-chen-24&#x2F;columns" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="Personal website for idea spreading.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《存在主义咖啡馆》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-30 01:08:13 / Modified: 01:17:53" itemprop="dateCreated datePublished" datetime="2021-06-30T01:08:13+08:00">2021-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/book-review/" itemprop="url" rel="index"><span itemprop="name">book review</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">莎拉·贝克韦尔将历史、传记与哲学结合在一起，以史诗般恢弘的视角，激情地讲述了一个充满了斗争、爱情、反抗与背叛的存在主义故事，深入探讨了在今天这个纷争不断、技术驱动的世界里，当我们每个人再次面对有关绝对自由、全球责任与人类真实性的问题时，曾经也受过它们困扰的存在主义者能告诉我们什么。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>副标题：自由、存在和杏子鸡尾酒</p>
<p>原作名：At the Existentialist Café: Freedom, Being, and Apricot Cocktails</p>
<p>译者：沈敏一</p>
<img src="/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/1.jpg" class="">

<h2 id="三句话来概述"><a href="#三句话来概述" class="headerlink" title="三句话来概述"></a>三句话来概述</h2><ol>
<li>莎拉·贝克韦尔将历史、传记与哲学结合在一起，以史诗般恢弘的视角，激情地讲述了一个充满了斗争、爱情、反抗与背叛的存在主义故事，深入探讨了在今天这个纷争不断、技术驱动的世界里，当我们每个人再次面对有关绝对自由、全球责任与人类真实性的问题时，曾经也受过它们困扰的存在主义者能告诉我们什么。</li>
<li>在书里哲学被塑造成了一种人生模式，通过人物传记的方式哲学家们的个人经验和他们的哲学思考形成了精神上的融合。</li>
<li>别想着向外求索；返回你自身。真理栖居于灵魂之中。（圣奥古斯丁）</li>
</ol>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>莎拉·贝克韦尔（Sarah Bakewell），1963年出生于英国的伯恩茅斯，后随父母在亚洲旅行多年，最终在澳大利亚悉尼定居、长大。返回英国后，她考入埃塞克斯大学，攻读哲学专业，毕业后在伦敦的一家图书馆做了十年图书管理员。2002年，贝克韦尔辞去工作，开始专职写作，除本书外，她的作品还包括How to Live（2010）、The English Dane（2005）、The Smart（2002）。她目前生活在伦敦，并在伦敦城市大学和开放大学教授创意写作课。</p>
<img src="/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/2.jpg" class="">

<hr>
<h3 id="我是如何发现这本书的？"><a href="#我是如何发现这本书的？" class="headerlink" title="我是如何发现这本书的？"></a>我是如何发现这本书的？</h3><p>在高中时期曾经一度迷恋于18世纪的黑格尔笔下的德国哲学革命，以及以他自己为首的黑格尔哲学。也是从黑格尔哲学中，我开始了解到当时德国哲学变革中的“精神现象学”——即自我意识的确定性，也创立一个完整的客观唯心主义哲学体系。这在书里第二章关于胡塞尔的唯心主义倾向也有所类似的展开。</p>
<p>看到身边朋友推荐到这本书记，又被它独特的写作体裁（传记与哲学、历史相结合）所吸引，相信会给读者迸发出不一样的阅读体验。</p>
<h3 id="推荐给谁来阅读？"><a href="#推荐给谁来阅读？" class="headerlink" title="推荐给谁来阅读？"></a>推荐给谁来阅读？</h3><p>正如上文所写，独特的传记形式让读者可以身临其境地抛开哲学术语，直接从哲学家们的个人经验和视角去感受哲学历史上的挑战和怀疑。</p>
<img src="/2021/06/30/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E5%92%96%E5%95%A1%E9%A6%86/3.jpg" class="">

<p>整本书的结构还是以历史上不同的哲学家进行划分，如果是某一位哲学家、或是哲学流派感兴趣可以直接选择性地挑选章节来阅读。</p>
<p>这次我的读书笔记主要是基于本书的前三章来进行写作和整理。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><blockquote>
<p>生活/行为/思维/想法上的影响</p>
</blockquote>
<p><strong>现象学</strong></p>
<p>萨特、波伏娃的好友阿隆最先提出了现象学（phenomenology）这门学科，书中将它称之为“一种把哲学与日常生活经验重新联结起来研究哲学的方式”。</p>
<p>现象学家中最重要的思想家埃德蒙德·胡塞尔，提出了一个振奋的口号：“回到事物本身（to the things themselves）! ”意思是说比起不断去尝试诠释一样事物，我们需要去观察把自己呈现在你面前的“这个东西”，且不管“这个东西”可能是什么，然后尽可能精确地把它描述出来。另一个现象学家马丁·海德格尔也表达过类似的观点：纵观历史，所有哲学家都把时间浪费在了次要问题上，而忘记去问那个最重要的问题——存在（being）的问题。</p>
<p>萨特把这个原则变成了一句三个单词的口号——“存在先于本质”（Existence precedes essence）。在他看来，这个信条便足以概括存在主义。不过，它虽有简明扼要之优，可也有不易理解之劣。大概来讲，它的意思就是，发现自己被抛入世界中后，我会持续创造我自己的定义（或本性，或本质），但其他客体或生命形式却不会这样。</p>
<p><strong>获得自由与真实</strong></p>
<p>在萨特的一次演讲后的采访中他自己总结到：</p>
<blockquote>
<p>没有任何划定的道路来引导人去救赎自己；他必须不断创造自己的道路。但是，创造道路，他便拥有了自由与责任，失去了推脱的借口，而所有希望都存在于他本身之中。</p>
</blockquote>
<p>这一令人振奋的思想正好处于早已确立的社会和政治制度遭到战争破坏的1945年。萨特的听众听到他传递的信息时，正值欧洲满目疮痍，纳粹死亡集中营的消息开始暴露出来，广岛和长崎被原子弹摧毁之际。战争使人们意识到了自己和自己的那些人类同胞，完全有能力偏离文明的规范。</p>
<blockquote>
<p>哲学既不是纯粹的智识追求，也不是廉价的自我帮助技巧的集合，而是一种训练，由此来让自己不断成长，过上完满之人那种负责任的生活。</p>
</blockquote>
<p>我觉得在这里也很好地表达了作者对于哲学发展的理解，即在不断的挑战和怀疑中去萌生新的思想。而在哲学核心的背后，真正值得我们关注的，也许并非是哲学概念，而是人生。这一点在书里接下来第二章讨论的神学存在主义得到了进一步的解释。</p>
<p><strong>神学存在主义</strong></p>
<p>对于索伦·克尔凯而言，他并不同意郭尔勒内·笛卡儿（René Descartes）所阐明的“我思故我在”（Cogito ergo sum）的现代哲学理念。在他自己看来，人的存在是在先的：是我们做每一件事的起点，而不是一个逻辑推演的结果。我的存在是主动的：我经历存在、选择存在，这先于我可以做的任何关于我自己的阐述。</p>
<p>克尔凯郭尔和尼采是现代存在主义的先驱。他们开创了一种反抗和不满的情绪，创造了存在的一种新定义，那就是选择、行动和自我肯定，并对人生的痛苦和困难做了研究。而且他们还引入了一个坚定的信念：哲学不只是一份职业，而是生命本身——个人的生命。</p>
<p><strong>《第二性》</strong></p>
<p>这本书是西蒙娜·德·波伏娃出版于1949年的一份开拓性的女性主义研究。高中时候拜读过其中的部分内容，当时并没有意识到我是在读一本存在主义著作——女性努力改变自己的人生，走的正是存在主义者的那条路，也就是追求自由，追求一种高度的个人主义和“真实性”。</p>
<p>我想这也是存在主义给予人们的启发之一，去真诚而自由地活出自己的人生。</p>
<p>《存在主义咖啡馆》这本书很棒的地方在于作者没有直接从哲学角度含沙射影地去解释什么是存在主义，或是其他哲学发展的理念。而是通过对人物经历/性格的评价去彰显哲学思想的魅力和美丽。</p>
<p>书里对萨特的评价：</p>
<blockquote>
<p>萨特借鉴了很多哲学传统，并从现代和个人的角度对其重新进行了改造，可以说，他是通往所有这些传统的一座桥梁。然而，他却一辈子都坚持认为，真正重要的不是过去，而是未来。一个人必须不断前行，创造还未发生的事：走到世界中，行动起来，然后去影响它。</p>
</blockquote>
<p><strong>再看现象学</strong></p>
<p>胡塞尔式的“括除在外”或悬搁判断，让现象学家在探询一个人如何经历着他或她的世界时，暂时忽略“这是真的吗”这个问题。</p>
<p>它让医学症状被视作病患体验到的状态成为可能，而不是仅仅被视作生理过程。病人可以描述一种弥散性或突然剧烈的疼痛，抑或一种沉重或迟滞的感觉，或是在翻江倒海的胃里有说不清的不自在感。被截肢的人常常在失去肢体的部位遭受“幻肢”之苦；现象学让分析这些感觉成为可能。</p>
<p>摘用书里的一段文字来表达：</p>
<blockquote>
<p>现象学把我们生活的世界还给了我们。在那些我们通常不认为是哲学内容的事物上，它尤其有效：一杯饮料、一首忧郁的歌、一次兜风、一抹余晖、一种不安的情绪、一盒相片、一个无聊的时刻。它通过掉转我们自己通常如空气般被忽略的视角，恢复了个人世界的丰富性。</p>
</blockquote>
<p><strong>海德格尔</strong></p>
<p>乔治·斯坦纳认为，海德格尔的意图不是要被理解，而是要通过“感觉到的陌生感”被体验。这是一种类似贝尔托·布莱希特（Bertholt Brecht）在他的戏剧中运用的“异化”（alienation）或疏离的效果，目的是防止人们变得入戏太深以及对熟悉事物的错觉信以为真。</p>
<blockquote>
<p>海德格尔的语言会令你一直紧张不安，是动态、突兀的语言，有时会显得荒诞，但总是很有力；在海德格尔作品的随便一页上，事物通常被展现为是在涌动或者推搡，被展现为被扔出去、点燃或打破。海德格尔承认，他这种写作方式造成一些“尴尬”，但他认为，那是为了颠覆哲学史并把我们带回到存在而付出的小代价。</p>
</blockquote>
<p>Sich-vorweg-schon-sein-in- （der-welt） als Sein-bei （innerweltlich begebnendem Seienden），即“先于自身-已存在于世界中-同时与世界里遇到的存在者一起的存在”。不同于胡塞尔向着内心世界的存在主义，在海德格尔看来，所有的在世存在也是一种“共在”（Being-with），或曰Mitsein。我们与他人共居于一个“共同世界”（with-world），或曰Mitwelt。</p>
<p><strong>新的思考</strong></p>
<p>从这本书里我们可以感受不同哲学家对于人类存在充满生命力的诠释，我也相信不同的读者在阅读的时候会与其中一些哲学思想、或是人生故事产生不同程度上的共鸣，这也是让我觉得阅读非常大的乐趣之一。</p>
<p>感谢作者为我们和这些哲学家们建立起了共情，共同思考和体会我们的存在。</p>
<h2 id="书中摘录"><a href="#书中摘录" class="headerlink" title="书中摘录"></a>书中摘录</h2><ol>
<li>有人说，存在主义不太像哲学，倒是更像一种情绪。简言之，可以追溯到每一个曾对任何事感到过不满、叛逆和格格不入的人。</li>
<li>他（萨特）以一种现象学创立者未曾想见的但却更让人兴奋和个人化的方式，把现象学应用到人们的生活之中，创建了一种兼具国际影响和巴黎风味的新哲学：现代存在主义。</li>
<li>自由，在萨特看来，位于人类所有经验的中心，正是这一点，才把人类与其他事物区分开来。……我总是先我自己一步，边前行，边构筑自身。</li>
<li>他的脸从来就不丑，因为他的脸被他头脑的睿智、“火山爆发般的诚实”和“新开垦土地般的慷慨”点亮了。（萨特）</li>
<li>你经历了什么，那这个什么就是个哲学话题。</li>
<li>哲学既不是纯粹的智识追求，也不是廉价的自我帮助技巧的集合，而是一种训练，由此来让自己不断成长，过上完满之人那种负责任的生活。</li>
<li>这种不断的选择带来了一种深深的忧虑，很像是从悬崖往下看时的眩晕。它不是对坠崖的恐惧，而是对你不确定自己不会把自己扔下去的恐惧。</li>
<li>每一个伟大的哲学家，实际上都是在书写“一种不自觉和无意识的回忆录”，而不是在进行客观的知识研究。研究我们自己的道德谱系学，不能帮助我们摆脱或超越自身，但它能让我们更清晰地看到我们的幻觉，并过上一种更有活力、更坚定的生活。</li>
<li>他在海边散步，把鹅卵石扔进像粥一样的灰色大海中。他走到一个公园里，盯着一棵栗树暴露在外的粗糙多节的根，感觉它看上去就像煮沸的皮革，威胁着要用它那晦涩难懂的存在让他不知所措。</li>
<li>胡塞尔在概括每一个点时，“右手的手指来回在平摊的左手手掌上缓慢画圈”——仿佛正在手掌上把他的观念翻来翻去，从不同的角度去看待它。</li>
<li>因为意识没有“内在”。它只是它自身的外表，正是这种绝对的逃离，这种对成为物质的拒绝，使它成为一种意识。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Klein WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Klein Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wang-yuan-chen-24">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"># 人性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/25/index/" rel="prev" title="zero">
                  <i class="fa fa-chevron-left"></i> zero
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/%E5%81%A5%E8%BA%AB%E6%97%A5%E5%BF%9702/" rel="next" title="Body Reform | 健身日志02">
                  Body Reform | 健身日志02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
